.grid {
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  width: 100vw;
  height: 100vh;
}

.column_left {
  grid-column-start: 1;
  grid-column-end: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #faf5ff;
  position: relative;
}

.column_right {
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: blueviolet;
  position: relative;
}

.logo {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 75%;
  padding: 2rem;
  border: none;
  border-radius: 0.25rem;
}

.button {
  font-size: 1rem;
  color: #ffffff;
  width: 100%;
  min-height: 3rem;
  border: none;
  border-radius: 0.25rem;
  align-items: center;
  background: blueviolet;
  padding: 0.75em 1em;
  margin-bottom: 1rem;
}

.button:hover {
  background-color: #6820a9;
  cursor: pointer;
  color: #ffffff;
}

.input {
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;
  border: 2px solid blueviolet;
  padding-left: 0.5rem;
  border-radius: 0.25rem;
}

.small_label {
  font-size: 0.85rem;
  font-weight: 200;
  width: 100%;
  height: 1rem;
  text-align: end;
  color: blueviolet;
  margin: 0rem;
}

.contact {
  text-decoration: underline;
  font-weight: 300;
}
